# Рівень логування
log4j.rootLogger = INFO, file

# Апендер для роботи з файлами
log4j.appender.file = org.apache.log4j.RollingFileAppender

# Шлях де буде створюватися лог файл
# C:\Users\Laptop\IdeaProjects\advanced
log4j.appender.file.File = C:\\Users\\Laptop\\IdeaProjects\\advanced\\log_file.log

# Вказуємо максимальний розмір файлу з балками
log4j.appender.file.MaxFileSize = 1MB

# Конфігуріруем шаблон виводу логів в файл
log4j.appender.file.layout = org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p%c{1}: %L - %m%n